<!DOCTYPE html>
<html>
    <head>
        <title>Ellana's Notebook</title>
        <style>
            html {
                background-color: black;
                font-family: "courier", monospace;
                color: pink;
            }
            
            /* NAVIGATION */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: mediumpurple;
                padding: 2em;
                text-decoration: none;
            }
            
            li a:hover {
                text-decoration: none;
                color: turquoise;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="img/logo.png"/ width="150px";>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="writing.html">Writing</a></li>
            </ul>
            <br><img src="img/photo1.jpg" width="400px";/><br>
            <img src="img/photo2.jpg" width="400px";/><br>
            <img src="img/photo3.jpg" width="400px";/><br>
            <img src="img/photo5.JPG" width="400px";/><br>
            <img src="img/photo8.jpg" width="400px";/><br>
            <img src="img/photo9.jpg" width="400px";/><br>
            <img src="img/photo10.jpg" width="400px";/><br>
            <img src="img/photo11.jpg" width="400px";/><br>
            <img src="img/photo12.jpg" width="400px";/>
            
        </center>
        
    </body>
</html>