<!DOCTYPE html>
<html>
    <head>
        <title>Ellana's Notebook</title>
        <style>
            html {
                background-color: black;
                font-family: "courier", monospace;
                color: #000;
            }
            body{
                color: #fff;
            }
            
            /* NAVIGATION */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: mediumpurple;
                padding: 2em;
                text-decoration: none;
            }
            
            li a:hover {
                text-decoration: none;
                color: turquoise;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="img/logo.png"/ width="150px";>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="photo.html">Photography</a></li>
            </ul>
            <img src="img/writing3.jpg" width="500px";/><br>
            <img src="img/writing1.jpeg" width="500px";/><br>
            <img src="img/writing2.JPG" width="500px";/>
            
        </center>
        
    </body>
</html>